<VRTDataset rasterXSize="432004" rasterYSize="208800">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000416666666666e+02,  8.3333333333333339e-04,  0.0000000000000000e+00,  8.4000416666666666e+01,  0.0000000000000000e+00, -8.3333333333333339e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">COP90_hh/Copernicus_DSM_COG_30_N65_00_W170_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="1200" DataType="Float32" BlockXSize="2048" BlockYSize="2048" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="1200" />
      <DstRect xOff="12004" yOff="21600" xSize="1200" ySize="1200" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">COP90_hh/Copernicus_DSM_COG_30_S20_00_E012_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Float32" BlockXSize="2048" BlockYSize="2048" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="230404.5" yOff="123600" xSize="1200" ySize="1200" />
    </SimpleSource>
      <SourceFilename relativeToVRT="1">COP90_hh/Copernicus_DSM_COG_30_N28_00_E089_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Float32" BlockXSize="2048" BlockYSize="2048" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="322804.5" yOff="66000" xSize="1200" ySize="1200" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
